/*************/
/* VARIABLES */
/*************/
:root {
  --accent-color: #3498db;
}

/********/
/* TABS */
/********/
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-button.active {
  border-color: var(--accent-color);
}

/* Modern button design */
button {
  display: inline-block;
  padding: 12px 24px;
  margin: 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

button:hover {
  background-color: var(--accent-color);
  color: #fff;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

