{
  "name": "Enlace Notes",
  "description": "A note-taking application that can integrate with URLs and Google Contacts.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {"1": "ea_128.png"},
  "action": {
    "default_popup": "popup.html",
    "default_icon": "ea_128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "permissions": ["identity", "userScripts", "webRequest", "contextMenus", "storage", "offscreen", "clipboardWrite","clipboardRead", "sidePanel", "tabs", "scripting", "cookies"],
  "host_permissions": [
    "*://*/*"
  ],
    "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Opens the side panel"
    },
    "open-extension-tab": {
      "suggested_key": {
        "default": "Alt+O",
        "mac": "Alt+O"
      },
      "description": "Open extension options page (the tab view)"
    }
  }
}
