## General Shortcuts
| Shortcut       | Action                     |
| -------------- | -------------------------- |
| Ctrl + N       | Create a new workspace     |
| Ctrl + O       | Open an existing workspace |
| Ctrl + S       | Save the current workspace |
| Ctrl + P       | Print the current page     |

## Navigation
| Shortcut           | Action                                   |
| ------------------ | ---------------------------------------- |
| Ctrl + Tab         | Switch between different pages           |
| Ctrl + Shift + Tab | Switch between different pages (reverse) |
| Ctrl + 1, 2, 3, ...| Navigate to specific page (numbered)     |

## Editing
| Shortcut   | Action                         |
| ---------- | ------------------------------ |
| Ctrl + Z   | Undo an action                 |
| Ctrl + Y   | Redo an action                 |
| Ctrl + X   | Cut the selected text or item  |
| Ctrl + C   | Copy the selected text or item |
| Ctrl + V   | Paste the copied or cut text   |
| Ctrl + A   | Select all content on the page |
| Delete     | Delete the selected text/item  |

## Formatting
| Shortcut          | Action                    |
| ----------------- | ------------------------- |
| Ctrl + B          | Bold the selected text    |
| Ctrl + I          | Italicize the selected text|
| Ctrl + U          | Underline the selected text|
| Ctrl + Shift + S  | Strikethrough the selected text |
| Ctrl + K          | Insert or edit a hyperlink|

## Lists and Indents
| Shortcut           | Action                      |
| ------------------ | --------------------------- |
| Ctrl + Shift + L   | Toggle bullet list          |
| Ctrl + Shift + O   | Toggle numbered list        |
| Tab                | Indent the selected item    |
| Shift + Tab        | Outdent the selected item   |

## Insert Elements
| Shortcut             | Action                     |
| -------------------- | -------------------------- |
| Ctrl + Alt + 1     | Insert a heading 1         |
| Ctrl + Alt + 2     | Insert a heading 2         |
| Ctrl + Alt + 3     | Insert a heading 3         |
| Ctrl + Alt + 4     | Insert a heading 4         |
| Ctrl + Alt + 5     | Insert a heading 5         |
| Ctrl + Alt + 6     | Insert a heading 6         |
| Ctrl + Alt + T       | Insert a table             |
| Ctrl + Alt + L       | Insert a link              |
| Ctrl + Alt + I       | Insert an image            |
| Ctrl + Alt + C       | Insert a code block        |

## Collaboration
| Shortcut                 | Action                     |
| ------------------------ | -------------------------- |
| Ctrl + Alt + M           | Add a comment              |
| Ctrl + Alt + R           | Reply to a comment         |
| Ctrl + Alt + E           | Resolve a comment          |
| Ctrl + Alt + Shift + M   | Open the comment sidebar   |

## Search and Replace
| Shortcut       | Action              |
| -------------- | ------------------- |
| Ctrl + F       | Open the search bar |
| Ctrl + H       | Open the replace bar|
| F3             | Find the next instance|
| Shift + F3     | Find the previous instance|

## Miscellaneous
| Shortcut      | Action                          |
| ------------- | ------------------------------- |
| F11           | Enter or exit full-screen mode  |
| Ctrl + T      | Open a new tab                  |
| Ctrl + W      | Close the current tab           |
| Alt + F4      | Close the application           |