<!DOCTYPE html>
<html>

<head>
  <title>My Sidepanel</title>
  <link rel="stylesheet" href="default.css">
  <style>
    .toggle {
      width: 30px;
      height: 15px;
      position: relative;
      display: inline-block;
    }

.toggle input { 
  display: none;
}

.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  cursor: pointer;
  transition: .4s;
  border-radius: 15px;
}

.toggle span:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: grey;
  transition: .4s;
  border-radius: 15px;
}

.toggle input:checked + span {
  background-color: #2196F3;
}

.toggle input:checked + span:before {
  transform: translateX(100%);
}
  </style>
</head>

<body>
  <div class="container">
    <div id="locked-div">
      <label for="password">Enter Password:</label>
      <div style="display: inline-block">
        <input id="password" type="password" class="" key="" />
        <p hover-text="First time? Check the box and make up a password">
          (i)
        </p>
      </div>
      <div style="display: inline-block">
        <input id="set-reset-pw" type="checkbox" value="Set/Reset" />
        <label hover-text="You will not be able to access any stored values after reseting the password">Set/Reset
          Password</label>
      </div>
    </div>
    <div id="unlocked-div" class="hidden">
      <div class="tabs">
        <button id="page-notes-tab-button" class="tab-button active pageNotesName" data-tab="page-notes-tab">
          Page Notes
        </button>
        <button id="page-settings-tab-button" class="tab-button pageSettingsName" data-tab="page-settings-tab">
          Page Settings
        </button>
        <button id="web-requests-tab-button" class="tab-button webRequestsName" data-tab="web-requests-tab">
          Requests
        </button>
        <input type="button" value="Lock" id="lock-button" />
      </div>
      <div class="tab-content" id="web-requests-tab">
        <h2>Web Requests</h2>
        <label>Record</label>
        <label class="toggle">
          <input type="checkbox" id="requests-toggle-record"> 
          <span></span>
        </label>
        <table style="overflow-wrap: break-word; word-wrap: break-word;" id="web-requests-table">
          <tr>
            <th>URL</th>
            <th>Method</th>
            <th>Status</th>
          </tr>
          <tr>
            <td><input id="requests-url-input" style="width:100px"></td>
            <td><input id="requests-method-input" style="width:50px"></td>
            <td><input id="requests-status-input" style="width:50px"></td>
          </tr>
        </table>
      </div>
      <div class="tab-content" id="page-settings-tab">
        <h2>Change site settings</h2>
        <p>Current Site: <span id="settings-current-site"></span></p>
        <label>Block Javascript on this site</label>
        <label class="toggle">
          <input type="checkbox" id="settings-toggle-javascript"> 
          <span></span>
        </label>
        <label>Block Cookies on this site</label>
        <label class="toggle">
          <input type="checkbox" id="settings-toggle-cookies">
          <span></span>
        </label>
        <label>Block Location Access on this site</label>
        <label class="toggle">
          <input type="checkbox" id="settings-toggle-location">
          <span></span>
        </label>
        <label>Block Automatic Downloads on this site</label>
        <label class="toggle">
          <input type="checkbox" id="settings-toggle-automatic-downloads">
          <span></span>
        </label>
        <label>Block Camera on this site</label>
        <label class="toggle">
          <input type="checkbox" id="settings-toggle-camera">
          <span></span>
        </label>
        <label>Block Microphone on this site</label>
        <label class="toggle">
          <input type="checkbox" id="settings-toggle-microphone">
          <span></span>
        </label>
        <label>Block Popups on this site</label>
        <label class="toggle">
          <input type="checkbox" id="settings-toggle-popups">
          <span></span>
        </label>
        <label>Block Notifications on this site</label>
        <label class="toggle">
          <input type="checkbox" id="settings-toggle-notifications">
          <span></span>
        </label>
        
      </div>
      <div class="tab-content" id="page-notes-search-tab">
        <button class="undo-tab-button-style tab-button m-3" data-tab="page-notes-tab">
          Back
        </button>
        <br>
        <input id="page-notes-search" placeholder="Search...">
        <br>
        <div id="page-notes-search-results">
          <table id="page-notes-result-table"></table>
        </div>
        <small class="m-3">Press "Enter" to search. Values cannot be searched if encrypted</small>
      </div>
      <div class="tab-content active" id="page-notes-tab">
        <label>URL Pattern</label>
        <br />
        <textarea id="url-pattern" rows="3" style="width: 70vw;" ></textarea>
        <table>
          <tr>
            <td>
              <label>Change with tabs</label>
              <label class="toggle">
                <input type="checkbox" id="page-notes-toggle-change" checked> 
                <span></span>
              </label>
            </td>
            <td>
              <button class="undo-tab-button-style tab-button" data-tab="page-notes-search-tab">Search</button>
            </td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <td><label class="pageNotesName">Page Notes</label></td>
            <td class="hidden" id="page-notes-unsaved-changes" style="color:darkorange"><small>Unsaved Changes</small></td>
            <td class="hidden" id="page-notes-saved-changes" style="color:green"><small>Saved</small></td>
          </tr>
        </table>
        <br />
        <textarea id="page-notes-textarea" style="width: 70vw; height: 70vh;"></textarea>
        <!-- rows="15" cols="30" -->
        <br />

        <small>Press "Enter" to save. Alt+T to paste current date/time</small>
      </div>
    </div>
  </div>

  <script src="crypto-js.min.js"></script>
  <script src="util.js"></script>
  <script src="standard.js"></script>
  <script src="sidepanel.js"></script>
</body>

</html>