# Jira Keyboard Shortcuts (Windows)

## General Shortcuts
| Shortcut       | Action                          |
| -------------- | ------------------------------- |
| `?`            | Open the shortcuts dialog       |
| `Ctrl` + `S`   | Save                           |
| `Ctrl` + `Z`   | Undo                           |
| `Ctrl` + `Y`   | Redo                           |
| `Alt` + `Shift` + `s` | Submit a form            |
| `Alt` + `Shift` + `a` | Cancel a form            |

## Navigation
| Shortcut             | Action                                  |
| -------------------- | --------------------------------------- |
| `g` + `g`            | Go to Agile board                       |
| `g` + `i`            | Go to Issue Navigator                   |
| `g` + `d`            | Go to Dashboards                        |
| `g` + `p`            | Go to Projects                          |
| `g` + `q`            | Go to Queues                            |
| `g` + `r`            | Go to Reports                           |
| `g` + `a`            | Open quick search                       |

## Issue Actions
| Shortcut           | Action                                   |
| ------------------ | ---------------------------------------- |
| `c`                | Create an issue                          |
| `e`                | Edit an issue                            |
| `d`                | Delete an issue                          |
| `a`                | Assign an issue                          |
| `m`                | Comment on an issue                      |
| `l`                | Add label to an issue                    |
| `p`                | Edit issue priority                      |
| `r`                | Resolve an issue                         |
| `s`                | Share an issue                           |
| `Ctrl` + `Enter`   | Submit a comment                         |

## Board Actions
| Shortcut             | Action                                  |
| -------------------- | --------------------------------------- |
| `n`                  | Create a new card                       |
| `s`                  | Open the search                         |
| `t`                  | Open the selected card                  |
| `j`                  | Move down the list                      |
| `k`                  | Move up the list                        |
| `f`                  | Open the quick filter                   |
| `x`                  | Clear all quick filters                 |
| `q`                  | Toggle the card details view            |
| `y`                  | Toggle the details view                 |

## Agile Boards
| Shortcut             | Action                                  |
| -------------------- | --------------------------------------- |
| `Shift` + `k`        | Move card up                            |
| `Shift` + `j`        | Move card down                          |
| `Shift` + `p`        | Move card to the previous column        |
| `Shift` + `n`        | Move card to the next column            |
| `.`                  | Open the actions dialog                 |
| `b`                  | Open the backlog                        |
| `v`                  | Open the version list                   |
| `s`                  | Open the sprint list                    |

## Search and Filters
| Shortcut           | Action                                   |
| ------------------ | ---------------------------------------- |
| `/`                | Quick search                             |
| `f`                | Find issues                              |
| `Alt` + `/`        | Focus search field                       |
| `Alt` + `Shift` + `f` | Open advanced search                  |

## View Actions
| Shortcut             | Action                                  |
| -------------------- | --------------------------------------- |
| `z`                  | Zoom into an issue                      |
| `u`                  | Go back to the previous issue or list   |
| `k`                  | Next issue in the list                  |
| `j`                  | Previous issue in the list              |
| `o` or `Enter`       | Open the selected issue                 |
| `Esc`                | Close the current dialog                |

## Miscellaneous
| Shortcut           | Action                                  |
| ------------------ | --------------------------------------- |
| `Alt` + `Shift` + `m` | Open inline edit mode                |
| `Alt` + `Shift` + `d` | Open the Dev Tools dialog            |
| `Alt` + `Shift` + `a` | Open the Attachments dialog          |
| `Alt` + `Shift` + `i` | Open the Issue History dialog        |
| `Alt` + `Shift` + `l` | Open the Labels dialog               |
| `Alt` + `Shift` + `t` | Open the Transitions dialog          |
