## Formatting
| Shortcut          | Action                    |
| ----------------- | ------------------------- |
| Ctrl + B          | Bold the selected text    |
| Ctrl + I          | Italicize the selected text|
| Ctrl + U          | Underline the selected text|
| Ctrl + Shift + S  | Strikethrough the selected text |
| Ctrl + K          | Insert or edit a hyperlink|
| Ctrl + 1     | Insert a heading 1         |
| Ctrl + 2     | Insert a heading 2         |
| Ctrl + 3     | Insert a heading 3         |
| Ctrl + 4     | Insert a heading 4         |
| Ctrl + 5     | Insert a heading 5         |
| Ctrl + 6     | Insert a heading 6         |
| Ctrl + 8     | Quote         |
| Ctrl + 0     | Paragraph         |


## Lists and Indents
| Shortcut           | Action                      |
| ------------------ | --------------------------- |
| Ctrl + Shift + B   | Toggle bullet list          |
| Ctrl + Shift + N   | Toggle numbered list        |

## General
| Shortcut           | Action                      |
| ------------------ | --------------------------- |
| Ctrl + Shift + E   | Preview         |
| Ctrl + S   | Save        |