# GitHub Keyboard Shortcuts (Windows)

## General Shortcuts
| Shortcut         | Action                      |
| ---------------- | --------------------------- |
| `?`              | Open the command palette    |
| `s`              | Focus the search bar        |
| `Shift` + `?`    | Open keyboard shortcuts help|

## Navigation
| Shortcut             | Action                                  |
| -------------------- | --------------------------------------- |
| `g` `n`              | Go to Notifications                     |
| `g` `p`              | Go to Pull Requests                     |
| `g` `i`              | Go to Issues                            |
| `g` `d`              | Go to Dashboard                         |
| `g` `g`              | Go to Home                              |
| `g` `c`              | Go to Code                              |
| `g` `w`              | Go to Wiki                              |
| `g` `s`              | Go to Security                          |
| `g` `r`              | Go to Repository                        |
| `g` `b`              | Go to Projects                          |

## Source Code
| Shortcut             | Action                                 |
| -------------------- | -------------------------------------- |
| `y`                  | Permanently link to the file version   |
| `t`                  | Focus the file finder                  |
| `w`                  | Switch branches or tags                |
| `l`                  | Jump to a line in the code view        |
| `b`                  | Open blame view                        |
| `e`                  | Edit file                              |
| `r`                  | Open raw view                          |

## Issues and Pull Requests
| Shortcut             | Action                                  |
| -------------------- | --------------------------------------- |
| `c`                  | Create new issue or pull request        |
| `Ctrl` + `Enter`     | Submit a comment                        |
| `Alt` + `Shift` + `C`| Cancel a comment or close an issue      |
| `m`                  | Add or remove a label                   |
| `a`                  | Assign or unassign an issue or pull request|
| `l`                  | Add or remove a milestone               |
| `r`                  | Review changes                          |
| `s`                  | Apply a suggested change                |

## Code Review
| Shortcut             | Action                                 |
| -------------------- | -------------------------------------- |
| `Alt` + `g`          | Toggle between Unified and Split diffs |
| `Ctrl` + `Shift` + `Space` | Comment on the line              |
| `p`                  | Go to the next diff                    |
| `Shift` + `p`        | Go to the previous diff                |
| `k`                  | Go to the next change                  |
| `j`                  | Go to the previous change              |

## Notifications
| Shortcut           | Action                                  |
| ------------------ | --------------------------------------- |
| `j`                | Move selection down                     |
| `k`                | Move selection up                       |
| `o` or `Enter`     | Open the selected notification          |
| `u`                | Mark as unread                          |
| `y`                | Mark all as read                        |

## Global
| Shortcut       | Action                                 |
| -------------- | -------------------------------------- |
| `Ctrl` + `K`   | Add or edit a label                    |
| `Ctrl` + `G`   | Create a gist                          |
| `Ctrl` + `Shift` + `K` | Open your snippets             |
| `Ctrl` + `Shift` + `P` | Open the command palette       |
| `Ctrl` + `Shift` + `F` | Focus the search bar           |

## Miscellaneous
| Shortcut             | Action                                |
| -------------------- | ------------------------------------- |
| `Esc`                | Close or cancel current action        |
| `Shift` + `.`        | Toggle the side-by-side view in split diffs|
