{
  "name": "Page Notes",
  "description": "A collection of helpful tools running locally",
  "version": "3.0",
  "manifest_version": 3,
  "icons": {"1": "ea_128.png"},
  "action": {
    "default_popup": "popup.html",
    "default_icon": "ea_128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": ["scripting", "userScripts", "contextMenus", "identity", "webRequest", "storage", "offscreen", "clipboardWrite","clipboardRead", "sidePanel", "tabs", "contentSettings"],
  "host_permissions": [
    "*://*/*"
  ],
    "commands": {
    "copy-value-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Copies value 1",
      "global": true
    },
    "copy-value-2": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "description": "Copies value 2"
    },
    "copy-value-3": {
      "description": "Copies value 3"
    },
    "copy-value-4": {
      "description": "Copies value 4"
    },
    "copy-value-5": {
      "description": "Copies value 5"
    },
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Opens the side panel (page notes)"
    },
    "open-extension-tab": {
      "suggested_key": {
        "default": "Alt+O",
        "mac": "Alt+O"
      },
      "description": "Open extension options page (the tab view)"
    }
  }
}
