/*************/
/* VARIABLES */
/*************/
:root {
  --accent-color: #3498db;
  --background-color: #f4f4f4;
}

/********/
/* TABS */
/********/
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-button.active {
  border-color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

/*********/
/* Grids */
/*********/

.grid-container {
  display: grid;
}

.grid-container-1-column {
  display: grid;
  grid-template-columns: auto;
}

.grid-container-2-column {
  display: grid;
  grid-template-columns: auto auto;
}

/* Flex Containers */

.flex-container {
  display: flex;                /* Enable Flexbox */
  flex-wrap: wrap;             /* Allow items to wrap onto the next line */
  justify-content: space-between; /* Space between items */
}

.flex-item {
  flex: 1;                     /* Each item takes equal space */
  margin: 10px;               /* Space between items */
  min-width: 300px;           /* Minimum width for items */
  box-sizing: border-box;      /* Include padding and border in width/height */
  padding: 20px;              /* Padding inside each item */
  background-color: var(--background-color);
  border: 1px solid #ccc;      /* Border for visibility */
}

/* Media query for small screens */
@media (max-width: 600px) {
  .flex-container {
      flex-direction: column;   /* Stack items vertically */
      align-items: center;      /* Center items if needed */
  }
}

.flex-container-1-column {
  display: flex;                /* Enable Flexbox */
  flex-wrap: wrap;             /* Allow items to wrap onto the next line */
  flex-direction: column;   /* Stack items vertically */
  align-items: center;      /* Center items if needed */
}

/* .flex-item {
  flex: 1; /* Optional: Makes items take equal space 
  margin: 5px; /* Optional: Adds space between items 
} */


/****************/
/* Custom Stuff */
/****************/

.hidden {
  display: none !important; /* Make the display property important */
}

.tooltiptext {
  visibility: hidden;
  opacity: 0;
  color: white;
  background-color: grey;
  text-align: center;
  border-radius: 6px;
  padding: 7px 10px;
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s, visibility 0.3s;
  width: 100vw;
}


/*****************/
/* General Style */
/*****************/


/* Input container */
.input-container {
  position: relative; /* Ensures the label positions correctly */
  margin-bottom: 1rem; /* Space between inputs */
}

.input-container input {
  font-size: 12px; /* Smaller font size */
  padding: 5px 5px; /* Sufficient padding for touch */
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Full width */
  transition: all 0.2s;
  background-color: var(--background-color);

}

.input-container label {
  font-size: 12px; /* Smaller label font size */
  position: absolute; /* Position absolutely */
  left: 12px; /* Space from the left */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Center adjustment */
  color: #999; /* Light gray color */
  transition: 0.2s; /* Smooth transition */
  pointer-events: none; /* Prevent label from blocking input */
  background-color: var(--background-color);
  padding-left: 3px;
  padding-right: 3px;
}

input:focus + label,
input:not(:placeholder-shown) + label {
  top: 0; /* Move label up */
  left: 10px; /* Move label inwards */
  font-size: 10px; /* Smaller label font size */
  color: var(--accent-color); /* Accent color on focus */
}


/* 
/* Modern button design 
button {
  display: inline-block;
  padding: 12px 24px;
  margin: 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

button:hover {
  background-color: var(--accent-color);
  color: #fff;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
} */

/* Modern button design */
button {
  display: inline-block;
  padding: 8px 16px; /* Smaller padding */
  margin: 0 8px; /* Slightly smaller margin */
  font-size: 14px; /* Smaller font size */
  font-weight: 600;
  color: #fff;
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 6px; /* Slightly smaller border radius */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
  width: 100px; /* Fixed width for uniformity */
}

button:hover {
  background-color: var(--accent-color);
  color: #fff;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

/* Adjustments for smaller screens */
@media (max-width: 700px) {
  button {
    padding: 4px 10px; /* Smaller padding for smaller screens */
    font-size: 10px; /* Smaller font size */
    /* width: 60px; Smaller width */
    margin: 0 4px; /* Less margin */
  }
}

select {
  width: 100%; /* Full width */
  padding: 10px; /* Padding for better touch targets */
  font-size: 14px; /* Increase font size */
  border: 2px solid #ccc; /* Border color */
  margin-bottom: 10px;
  border-radius: 5px; /* Rounded corners */
  background-repeat: no-repeat;
  background-position: right 10px center; /* Position the arrow */
  appearance: none; /* Remove default styling */
  outline: none; /* Remove outline */
  transition: border-color 0.3s; /* Smooth transition */
}


ul {
  list-style-type: none; /* Removes bullets from unordered lists */
}

table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


