body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    margin-top: 0;
    color: #333;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="password"],
  input[type="checkbox"] {
    margin-bottom: 10px;
  }

  .tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .tab-button {
    border: none;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
  }

  .tab-button.active {
    border-color: #007bff;
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }

  .tooltiptext {
    visibility: hidden;
    opacity: 0;
    color: white;
    background-color: grey;
    text-align: center;
    border-radius: 6px;
    padding: 7px 10px;
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s, visibility 0.3s;
    width: 100vw;
  }

  .hover-text-trigger {
    position: relative;
    display: inline-block;
  }

  .hover-text-trigger:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  .hidden {
    display: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .highlighted {
    background-color: lightblue;
    border-radius: 5px;
  }

  .bold {
    font-weight: bold;
  }

  .truncate {
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide any overflowing text */
    text-overflow: ellipsis; /* Display ellipsis (...) for truncated text */
  }
 .m-3 {
    margin: 8px;
 }