<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Name</title>
    <link rel="stylesheet" href="default.css">
  </head>

  <body>
    <div class="container">
      <h1
        style="width: 200px; font-family: Matura MT Script Capitals, cursive"
        class="extensionName"
      ></h1>
      <div id="locked-div">
        <label for="password">Enter Password:</label>
        <div style="display: inline-block">
          <input id="password" type="password" class="" key="" />
          <p hover-text="First time? Check the box and make up a password">
            (i)
          </p>
        </div>
        <div style="display: inline-block">
          <input id="set-reset-pw" type="checkbox" value="Set/Reset" />
          <label
            hover-text="You will not be able to access any stored values after reseting the password"
            >Set/Reset Password</label
          >
        </div>
      </div>
      <div id="unlocked-div" class="hidden">
        <div class="tabs">
          <button
            class="tab-button active snippetsName"
            data-tab="snippets-tab"
          >
            Snippets
          </button>
          <button class="tab-button clipboardName" data-tab="e-clip">
            e-Clip
          </button>
          <input type="button" value="Lock" id="lock-button" />
        </div>
        <div class="tab-content" id="e-clip">
          <h2 class="clipboardName">e-Clip</h2>
          <div id="copy-div">
            <div>
              <br />
              <label id="copy-value-1-label">Copy Value 1</label>
              <input
                id="copy-value-1"
                type="text"
                class="store-input-value"
                key="copy-value-1"
              />
            </div>
            <div>
              <br />
              <label id="copy-value-2-label">Copy Value 2</label>
              <input
                id="copy-value-2"
                type="text"
                class="store-input-value"
                key="copy-value-2"
              />
            </div>
            <div>
              <br />
              <label id="copy-value-3-label">Copy Value 3</label>
              <input
                id="copy-value-3"
                type="text"
                class="store-input-value"
                key="copy-value-3"
              />
            </div>
            <div>
              <br />
              <label id="copy-value-4-label"
                >Set me in extensions->Keyboard Shortcuts:</label
              >
              <input
                id="copy-value-4"
                type="text"
                class="store-input-value"
                key="copy-value-4"
              />
            </div>
            <div>
              <br />
              <label id="copy-value-5-label"
                >Set me in extensions->Keyboard Shortcuts:</label
              >
              <input
                id="copy-value-5"
                type="text"
                class="store-input-value"
                key="copy-value-5"
              />
            </div>
          </div>
          <p
            hover-text="This provides a few extra clipboards for you to use. Type or paste the values you want to be able
            to reference in the above boxes and then use the respective keyboard shortcuts to paste them. 
            You should be able to paste them even while using a different app than your browser! (Works best with Chrome). 
            See the Info tab to learn about changing keyboard shortcuts, security, etc. "
          >
            (i)
          </p>
        </div>
        <div class="tab-content active" id="snippets-tab">
          <h2 class="snippetsName">Snippets</h2>
          <div>
            <label for="search">Search:</label>
            <input type="text" id="search">
          </div>
          <div id="result" style="min-height:10vh"></div>
          <small>Press "Enter" to copy the highlighted result. Arrow keys to move</small>
          <br>
          <h3>Add New</h3>
          <table>
            <tr>
              <th><label for="key">Key:</label></th>
              <td><input type="text" id="key"></td>
            </tr>
            <tr>
              <th><label for="value">Value:</label></th>
              <td><input type="text" id="value"></td>
            </tr>
          </table>
          <small>Press "Enter" to Save</small>
          
        </div>
        <div id="bottom-button-bar">
          <!-- <input type="button" id="openSidePanel" value="Open Side Pannel"/> -->
          <input class="m-3" type="button" id="openOptionsPage" value="Open Extension Tab"/>
        </div>
      </div>
    </div>

    <script src="crypto-js.min.js"></script>
    <script src="util.js"></script>
    <script src="standard.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
