<!DOCTYPE html>
<html>

<head>
  <title>My Sidepanel</title>
  <link rel="stylesheet" href="default.css">
  <meta charset="UTF-8">

  <!-- Testing edge cursor issue 6/6 - reordered and swapped with cdn-->
  <!-- <link rel="stylesheet" href="/third_party/easymde.min.css"> -->
  <link rel="stylesheet" href="/third_party/highlight.min.css">
  <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
  <!-- Next try removing highlight?  -->

  <style>


  </style>


  <script src="/third_party/easymde.min.js"></script>
  <script src="/third_party/highlight.min.js"></script>


</head>

<body>
  <div class="container">
    <div id="locked-div">
      <label for="password">Enter Password:</label>
      <div style="display: inline-block">
        <input id="password" type="password" class="" key="" />
        <p hover-text="First time? Check the box and make up a password">
          <img style="width: 15px; height: auto;" src="images/info.svg" alt="Icon">
        </p>
      </div>
      <div style="display: inline-block">
        <input id="set-reset-pw" type="checkbox" value="Set/Reset" />
        <label hover-text="You will not be able to access any stored values after reseting the password">Set/Reset
          Password</label>
      </div>
    </div>
    <div id="unlocked-div" class="hidden">
      <div class="tabs group1">
        <button id="page-notes-tab-button" class="tab-button hidden" data-tab="page-notes-tab">
          Page Note
        </button>
        <button id="new-page-notes-tab-button" class="tab-button" data-tab="page-notes-tab">
          New
        </button>
        <button id="open-page-notes-tab-button" class="tab-button active" data-tab="open-page-notes-tab">
          Open <span id="page-notes-indicator"></span>
        </button>
        <button id="page-notes-help-tab-button" class="tab-button hidden" data-tab="page-notes-help-tab">
          Help
        </button>
        <button type="button" class="switch-button group1">
          <img style="width: 15px; height: auto;" src="images/rotate.svg" alt="Icon">
        </button>
        <input class="hidden" type="button" value="Lock" id="lock-button" />
      </div>
      <div class="tabs group2 hidden">
        <button id="regex-search-tab-button" class="tab-button regexSearchName" data-tab="regex-search-tab">
          Re
        </button>
        <button id="toc-tab-button" class="tab-button tocName" data-tab="toc-tab">
          Toc
        </button>
        <button id="web-app-sec-tab-button" class="tab-button webAppSecName" data-tab="web-app-sec-tab">
          Toc
        </button>
        <button type="button" class="switch-button group2">
          <img style="width: 15px; height: auto;" src="images/rotate.svg" alt="Icon">
        </button>
      </div>
      <div class="tab-content" id="toc-tab">
        <h2 class="">Table Of Contents</h2>
        <div id="toc-area">

        </div>
      </div>
      <div class="tab-content" id="web-app-sec-tab">
        <h2>WebAppSec</h2>
        <h3>Unsaved Note</h3>
        <textarea></textarea>
        <h3>Validation Bypasses</h3>
        <table>
          <tr>
            <td>HTML Input Validation</td>
            <td><input type="button" id="web-app-sec-html-val" value="Turn Off" /></td>
          </tr>
          <tr>
            <td>JS Input Validation</td>
            <td><input type="button" id="web-app-sec-js-val" value="Turn Off" /></td>
          </tr>
          <tr>
            <td>No-Paste on Input Fields</td>
            <td><input type="button" id="web-app-sec-no-paste" value="Turn Off" /></td>
          </tr>
        </table>
        <h3>Encoder</h3>
        <select id="web-app-sec-encoder-type">
          <option>HTML</option>
          <option>URL</option>
        </select>
        <br>
        <div class="input-group"><textarea id="web-app-sec-encoder"></textarea><button id="web-app-sec-enc-cpy"
            style="width: 8vw;"><img style="width: 100%; height: auto;" src="images/copy.svg"
              alt="Icon"></button><button id="web-app-sec-enc-pst" style="width: 8vw;"><img
              style="width: 100%; height: auto;" src="images/paste.svg" alt="Icon"></button>
        </div>
        <div class="input-group"><textarea id="web-app-sec-decoder"></textarea><button id="web-app-sec-dec-cpy"
            style="width: 8vw;"><img style="width: 100%; height: auto;" src="images/copy.svg"
              alt="Icon"></button><button id="web-app-sec-dec-pst" style="width: 8vw;"><img
              style="width: 100%; height: auto;" src="images/paste.svg" alt="Icon"></button>
        </div>
        <h3>Common Testing Inputs</h3>
        <table>
          <tr>
            <td class="copy-on-click">&lt;input autofocus onfocus=alert(1)&gt;</td>
          </tr>
          <tr>
            <td class="copy-on-click">{{$on.constructor('alert(1)')()}}</td>
          </tr>
          <tr>
            <td class="copy-on-click">&lt;img src=1 oNeRrOr=alert`1`&gt; </td>
          </tr>
          <tr>
            <td class="copy-on-click">&lt;tr&gt;
              &lt;td class="copy-on-click"&gt;&amp;lt;img src=1 oNeRrOr=alert`1`&amp;gt; &lt;/td&gt;
            &lt;/tr&gt;</td>
          </tr>
          <tr>
            <td class="copy-on-click">javascript:alert(1)</td>
          </tr>
          <tr>
            <td class="copy-on-click">' Or '87' ='87</td>
          </tr>
          <tr>
            <td class="copy-on-click">' UNION SELECT null FROM all_tables -- </td>
          </tr>
          <tr>
            <td class="copy-on-click">' UNION SELECT null FROM dual -- </td>
          </tr>
        </table>
      </div>
      <div class="tab-content" id="regex-search-tab">
        <h2>Regex Page Search</h2>
        <input class="pretty-text-box" type="text" id="regex-search" placeholder="Enter regex to search...">

        <div style="display: flex;align-items: center;">
          <input id="regex-inclusive" type="checkbox" /><label> Edge on Inclusive</label>
        </div>
        <table id="regex-search-results">
          <tr class="permanent">
            <td><input id="regex-search-back" type="button" value="Back"></td>
            <td><input id="regex-search-next" type="button" value="Next"></td>
          </tr>
          <tr class="permanent">
            <th>Match #</th>
            <th>Match Text</th>
          </tr>
        </table>

      </div>
      <div class="tab-content" id="page-notes-help-tab">
        <h2>Help Page</h2>
        <table>
          <thead>
            <tr>
              <th>Shortcut</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="">Ctrl-;</td>
              <td>pasteCurrentDateTime</td>
            </tr>
            <tr>
              <td id="">Ctrl-;</td>
              <td>pasteCurrentURL</td>
            </tr>
            <tr>
              <td id="">Shft-F3</td>
              <td>toggleCase</td>
            </tr>
            <tr>
              <td id="kbs_toggleBlockquote">Ctrl-'</td>
              <td>toggleBlockquote</td>
            </tr>
            <tr>
              <td id="kbs_toggleBold">Ctrl-B</td>
              <td>toggleBold</td>
            </tr>
            <tr>
              <td id="kbs_cleanBlock">Ctrl-E</td>
              <td>cleanBlock</td>
            </tr>
            <tr>
              <td id="kbs_toggleHeadingSmaller">Ctrl-H</td>
              <td>toggleHeadingSmaller</td>
            </tr>
            <tr>
              <td id="kbs_toggleItalic">Ctrl-I</td>
              <td>toggleItalic</td>
            </tr>
            <tr>
              <td id="kbs_drawLink">Ctrl-K</td>
              <td>drawLink</td>
            </tr>
            <tr>
              <td id="kbs_toggleUnorderedList">Ctrl-L</td>
              <td>toggleUnorderedList</td>
            </tr>
            <tr>
              <td id="kbs_togglePreview">Ctrl-P</td>
              <td>togglePreview</td>
            </tr>
            <tr>
              <td id="kbs_toggleCodeBlock">Ctrl-Alt-C</td>
              <td>toggleCodeBlock</td>
            </tr>
            <tr>
              <td id="kbs_drawImage">Ctrl-Alt-I</td>
              <td>drawImage</td>
            </tr>
            <tr>
              <td id="kbs_toggleOrderedList">Ctrl-Alt-L</td>
              <td>toggleOrderedList</td>
            </tr>
            <tr>
              <td id="kbs_toggleHeadingBigger">Shift-Ctrl-H</td>
              <td>toggleHeadingBigger</td>
            </tr>
            <tr>
              <td id="kbs_toggleSideBySide">F9</td>
              <td>toggleSideBySide</td>
            </tr>
            <tr>
              <td id="kbs_toggleFullScreen">F11</td>
              <td>toggleFullScreen</td>
            </tr>
            <tr>
              <td id="kbs_toggleHeading1">Ctrl-Alt-1</td>
              <td>toggleHeading1</td>
            </tr>
            <tr>
              <td id="kbs_toggleHeading2">Ctrl-Alt-2</td>
              <td>toggleHeading2</td>
            </tr>
            <tr>
              <td id="kbs_toggleHeading3">Ctrl-Alt-3</td>
              <td>toggleHeading3</td>
            </tr>
            <tr>
              <td id="kbs_toggleHeading4">Ctrl-Alt-4</td>
              <td>toggleHeading4</td>
            </tr>
            <tr>
              <td id="kbs_toggleHeading5">Ctrl-Alt-5</td>
              <td>toggleHeading5</td>
            </tr>
            <tr>
              <td id="kbs_toggleHeading6">Ctrl-Alt-6</td>
              <td>toggleHeading6</td>
            </tr>
            <tr>
              <td id="kbs_selectAll">Ctrl-A</td>
              <td>selectAll hujhui</td>
            </tr>
            <tr>
              <td id="kbs_deleteLine">Ctrl-D</td>
              <td>deleteLine</td>
            </tr>
            <tr>
              <td id="kbs_undo">Ctrl-Z</td>
              <td>undo</td>
            </tr>
            <tr>
              <td id="kbs_redo">Ctrl-Shft-Z or Ctrl-Y</td>
              <td>redo</td>
            </tr>
            <tr>
              <td id="kbs_undoSelection">Ctrl-U</td>
              <td>undoSelection</td>
            </tr>
            <tr>
              <td id="kbs_redoSelection">Alt-U</td>
              <td>redoSelection</td>
            </tr>
            <tr>
              <td id="kbs_goLineStart">Alt-Left</td>
              <td>goLineStart</td>
            </tr>
            <tr>
              <td id="kbs_goLineEnd">Alt-Right</td>
              <td>goLineEnd</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-content active" id="open-page-notes-tab">
        <div id="page-notes-matching-url">
          <h3>Page Notes Matching Current URL</h3>
          <p id="no-matching-page-notes">None found</p>
          <table id="page-notes-matching-url-table"></table>
        </div>
        <hr style="margin:10px">

        <!-- <h3>Search</h3> -->
        <input id="page-notes-search" placeholder="Search..."
          style="margin-bottom: 10px; padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: calc(100% - 20px);">
        <br>
        <p class="hidden" id="no-search-results-page-notes">None found</p>
        <div id="page-notes-search-results">
          <table id="page-notes-result-table"></table>
        </div>
        <hr style="margin:10px">
        <div id="page-notes-matching-url">
          <h3>Recent Page Notes</h3>
          <p id="recent-page-notes">None found</p>
          <table id="recent-page-notes-table"></table>
        </div>
        <!-- <small class="m-3">Press "Enter" to search.</small> -->
      </div>
      <div class="tab-content" id="page-notes-tab">
        <label>Title</label>
        <input class="pretty-text-box" id="page-notes-title" rows="3" style="width: 65vw;" />
        <br>
        <br>
        <label>URL Pattern</label>
        <div class="input-group">
          <textarea id="url-pattern" rows="1"
            style="padding: 6px; width: calc(100% - 50px); border: 1px solid #ccc; border-radius: 4px;"></textarea>
          <button
            hover-text="Adds the default pattern from the current URL (https://google.com/search) to this page note's pattern."
            id="add-current-url">+u</button>
          <button
            hover-text="Adds the default pattern from the current domain (google.com) to this page note's pattern."
            id="add-current-domain">+d</button>
          <span class="hidden" id="page-note-id"></span>
        </div>
        <br />
        <textarea id="page-notes-textarea" style="width: 70vw; height: 70vh;"></textarea>

        <!-- <br />
        <a id="open-page-note-in-options">Open this note in a new tab</a> -->
        <br />
        <small>Ctrl-? for help page.</small>
      </div>
    </div>
  </div>

  <script src="/third_party/crypto-js.min.js"></script>
  <script src="util.js"></script>
  <script src="standard.js"></script>
  <script src="page-notes.js"></script>
  <script src="sidepanel.js"></script>
</body>

</html>