<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Name</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .cookie-item {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        list-style-type: none;
        /* Add this line */
        margin-left: 0;
      }

      .subtle-button {
        border: none;
        background-color: transparent;
        padding: 10px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s ease;
      }

      .button-danger {
        background-color: white;
        /* Red */
        color: darkred;
        border-color: red;
        transition: background-color 0.3s ease;
      }

      .button-danger:hover {
        color: white;
        border-color: darkred;
        background-color: #d32f2f;
        /* Darker red on hover */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1
        style="width: 275px; font-family: Matura MT Script Capitals, cursive"
        class="extensionName"
      ></h1>
      <div id="locked-div">
        <label for="password">Enter Password:</label>
        <div style="display: inline-block">
          <input id="password" type="password" class="" key="" />
          <p hover-text="First time? Check the box and make up a password">
            <img style="width: 15px; height: auto;" src="images/info.svg" alt="Icon">
          </p>
        </div>
        <div style="display: inline-block">
          <input id="set-reset-pw" type="checkbox" value="Set/Reset" />
          <label
            hover-text="You will not be able to access any stored values after reseting the password"
            >Set/Reset Password</label
          >
        </div>
      </div>
      <div id="unlocked-div" class="hidden">
        <div class="tabs">
          <button
            class="tab-button hidden snippetsName"
            data-tab="snippets-tab"
          >
            Snippets
          </button>
          <button class="tab-button active clipboardName" data-tab="e-clip">
            e-Clip
          </button>
          <input type="button" value="Lock" id="lock-button" />
        </div>
        <div class="tab-content active" id="e-clip">
          <!-- <h2 class="clipboardName">e-Clip</h2> -->
          <div id="copy-div">
            <br />
            <label id="copy-value-1-label"
              >Set me in Extensions->Keyboard Shortcuts:</label
            >
            <div class="input-group">
              <input
                id="copy-value-1"
                type="text"
                class="store-input-value"
                key="copy-value-1"
                style="margin-bottom: 0px;"
              />
            </div>
            <br />
            <label id="copy-value-2-label"
              >Set me in Extensions->Keyboard Shortcuts:</label
            >
            <div class="input-group">
              <input
                id="copy-value-2"
                type="text"
                class="store-input-value"
                key="copy-value-2"
                style="margin-bottom: 0px;"
              />
            </div>
            <br />
            <label id="copy-value-3-label"
              >Set me in Extensions->Keyboard Shortcuts:</label
            >
            <div class="input-group">
              <input
                id="copy-value-3"
                type="text"
                class="store-input-value"
                key="copy-value-3"
                style="margin-bottom: 0px;"
              />
            </div>
            <br />
            <label id="copy-value-4-label"
              >Set me in Extensions->Keyboard Shortcuts:</label
            >
            <div class="input-group">
              <input
                type="text"
                id="copy-value-4"
                class="store-input-value"
                key="copy-value-4"
                style="margin-bottom: 0px;"
              />
            </div>
            <br />

            <label id="copy-value-5-label"
              >Set me in Extensions->Keyboard Shortcuts:</label
            >
            <div class="input-group">
              <input
                id="copy-value-5"
                type="text"
                class="store-input-value"
                key="copy-value-5"
                rows="3"
                style="margin-bottom: 0px;"
              ></input>
            </div>
          </div>
          <small
            >Feel free to use smart values: {{&nbsp;month&nbsp;}},
            {{&nbsp;day&nbsp;}}, {{&nbsp;date&nbsp;}}, {{&nbsp;time&nbsp;}},
            {{&nbsp;year&nbsp;}}, {{&nbsp;yy&nbsp;}}, {{&nbsp;yyyy&nbsp;}},
            {{&nbsp;MM&nbsp;}}, {{&nbsp;dd&nbsp;}}, {{&nbsp;hh&nbsp;}},
            {{&nbsp;mm&nbsp;}}, {{&nbsp;ss&nbsp;}},
            {{&nbsp;weekday&nbsp;}}</small
          ><br />
          <p
            hover-text="This provides a few extra clipboards for you to use. Type or paste the values you want to be able
            to reference in the above boxes and then use the respective keyboard shortcuts to paste them. 
            You should be able to paste them even while using a different app than your browser! (Works best with Chrome). 
            See the Options tab to learn about changing keyboard shortcuts, security, etc. "
          >
          <img style="width: 15px; height: auto;" src="images/info.svg" alt="Icon">
          </p>
        </div>
        <div class="tab-content" id="snippets-tab">
          <h2 class="snippetsName">Snippets</h2>
          <div>
            <label for="search">Search:</label>
            <input type="text" id="search" />
          </div>
          <div id="result" style="min-height: 10vh"></div>
          <small
            >Press "Enter" to copy the highlighted result. Arrow keys to
            move</small
          >
          <br />
          <h3>Add New</h3>
          <table>
            <tr>
              <th><label for="key">Key:</label></th>
              <td><input type="text" id="key" /></td>
            </tr>
            <tr>
              <th><label for="value">Value:</label></th>
              <td><input type="text" id="value" /></td>
            </tr>
          </table>
          <small>Press "Enter" to Save</small>
        </div>
        <div id="bottom-button-bar">
          <!-- <input type="button" id="openSidePanel" value="Open Side Pannel"/> -->
          <input
            class="m-3"
            type="button"
            id="openOptionsPage"
            value="Open Extension Tab"
          />
        </div>
      </div>
    </div>

    <script src="/third_party/crypto-js.min.js"></script>
    <script src="util.js"></script>
    <script src="standard.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
