1. Afghanistan - AF - +93 - Kabul
2. Albania - AL - +355 - Tirana
3. Algeria - DZ - +213 - Algiers
4. Andorra - AD - +376 - Andorra la Vella
5. Angola - AO - +244 - Luanda
6. Antigua and Barbuda - AG - +1-268 - Saint John's
7. Argentina - AR - +54 - Buenos Aires
8. Armenia - AM - +374 - Yerevan
9. Australia - AU - +61 - Canberra
10. Austria - AT - +43 - Vienna
11. Azerbaijan - AZ - +994 - Baku
12. Bahamas - BS - +1-242 - Nassau
13. Bahrain - BH - +973 - Manama
14. Bangladesh - BD - +880 - Dhaka
15. Barbados - BB - +1-246 - Bridgetown
16. Belarus - BY - +375 - Minsk
17. Belgium - BE - +32 - Brussels
18. Belize - BZ - +501 - Belmopan
19. Benin - BJ - +229 - Porto-Novo
20. Bhutan - BT - +975 - Thimphu
21. Bolivia - BO - +591 - Sucre
22. Bosnia and Herzegovina - BA - +387 - Sarajevo
23. Botswana - BW - +267 - Gaborone
24. Brazil - BR - +55 - Brasília
25. Brunei - BN - +673 - Bandar Seri Begawan
26. Bulgaria - BG - +359 - Sofia
27. Burkina Faso - BF - +226 - Ouagadougou
28. Burundi - BI - +257 - Gitega
29. Cabo Verde - CV - +238 - Praia
30. Cambodia - KH - +855 - Phnom Penh
31. Cameroon - CM - +237 - Yaoundé
32. Canada - CA - +1 - Ottawa
33. Central African Republic - CF - +236 - Bangui
34. Chad - TD - +235 - N'Djamena
35. Chile - CL - +56 - Santiago
36. China - CN - +86 - Beijing
37. Colombia - CO - +57 - Bogotá
38. Comoros - KM - +269 - Moroni
39. Congo (Congo-Brazzaville) - CG - +242 - Brazzaville
40. Costa Rica - CR - +506 - San José
41. Croatia - HR - +385 - Zagreb
42. Cuba - CU - +53 - Havana
43. Cyprus - CY - +357 - Nicosia
44. Czechia (Czech Republic) - CZ - +420 - Prague
45. Denmark - DK - +45 - Copenhagen
46. Djibouti - DJ - +253 - Djibouti (city)
47. Dominica - DM - +1-767 - Roseau
48. Dominican Republic - DO - +1-809, +1-829, +1-849 - Santo Domingo
49. Ecuador - EC - +593 - Quito
50. Egypt - EG - +20 - Cairo
51. El Salvador - SV - +503 - San Salvador
52. Equatorial Guinea - GQ - +240 - Malabo
53. Eritrea - ER - +291 - Asmara
54. Estonia - EE - +372 - Tallinn
55. Eswatini (Swaziland) - SZ - +268 - Mbabane
56. Ethiopia - ET - +251 - Addis Ababa
57. Fiji - FJ - +679 - Suva
58. Finland - FI - +358 - Helsinki
59. France - FR - +33 - Paris
60. Gabon - GA - +241 - Libreville
61. Gambia - GM - +220 - Banjul
62. Georgia - GE - +995 - Tbilisi
63. Germany - DE - +49 - Berlin
64. Ghana - GH - +233 - Accra
65. Greece - GR - +30 - Athens
66. Grenada - GD - +1-473 - St. George's
67. Guatemala - GT - +502 - Guatemala City
68. Guinea - GN - +224 - Conakry
69. Guinea-Bissau - GW - +245 - Bissau
70. Guyana - GY - +592 - Georgetown
71. Haiti - HT - +509 - Port-au-Prince
72. Holy See (Vatican City State) - VA - +39-06 - Vatican City
73. Honduras - HN - +504 - Tegucigalpa
74. Hungary - HU - +36 - Budapest
75. Iceland - IS - +354 - Reykjavik
76. India - IN - +91 - New Delhi
77. Indonesia - ID - +62 - Jakarta
78. Iran - IR - +98 - Tehran
79. Iraq - IQ - +964 - Baghdad
80. Ireland - IE - +353 - Dublin
81. Israel - IL - +972 - Jerusalem
82. Italy - IT - +39 - Rome
83. Jamaica - JM - +1-876 - Kingston
84. Japan - JP - +81 - Tokyo
85. Jordan - JO - +962 - Amman
86. Kazakhstan - KZ - +7 - Nur-Sultan
87. Kenya - KE - +254 - Nairobi
88. Kiribati - KI - +686 - South Tarawa
89. Kuwait - KW - +965 - Kuwait City
90. Kyrgyzstan - KG - +996 - Bishkek
91. Laos - LA - +856 - Vientiane
92. Latvia - LV - +371 - Riga
93. Lebanon - LB - +961 - Beirut
94. Lesotho - LS - +266 - Maseru
95. Liberia - LR - +231 - Monrovia
96. Libya - LY - +218 - Tripoli
97. Liechtenstein - LI - +423 - Vaduz
98. Lithuania - LT - +370 - Vilnius
99. Luxembourg - LU - +352 - Luxembourg (city)
100. Madagascar - MG - +261 - Antananarivo
101. Malawi - MW - +265 - Lilongwe
102. Malaysia - MY - +60 - Kuala Lumpur
103. Maldives - MV - +960 - Malé
104. Mali - ML - +223 - Bamako
105. Malta - MT - +356 - Valletta
106. Marshall Islands - MH - +692 - Majuro
107. Mauritania - MR - +222 - Nouakchott
108. Mauritius - MU - +230 - Port Louis
109. Mexico - MX - +52 - Mexico City
110. Micronesia (Federated States of) - FM - +691 - Palikir
111. Moldova - MD - +373 - Chișinău
112. Monaco - MC - +377 - Monaco
113. Mongolia - MN - +976 - Ulaanbaatar
114. Montenegro - ME - +382 - Podgorica
115. Morocco - MA - +212 - Rabat
116. Mozambique - MZ - +258 - Maputo
117. Myanmar (formerly Burma) - MM - +95 - Naypyidaw
118. Namibia - NA - +264 - Windhoek
119. Nauru - NR - +674 - Yaren District (de facto)
120. Nepal - NP - +977 - Kathmandu
121. Netherlands - NL - +31 - Amsterdam
122. New Zealand - NZ - +64 - Wellington
123. Nicaragua - NI - +505 - Managua
124. Niger - NE - +227 - Niamey
125. Nigeria - NG - +234 - Abuja
126. North Korea - KP - +850 - Pyongyang
127. North Macedonia (formerly Macedonia) - MK - +389 - Skopje
128. Norway - NO - +47 - Oslo
129. Oman - OM - +968 - Muscat
130. Pakistan - PK - +92 - Islamabad
131. Palau - PW - +680 - Ngerulmud
132. Palestine State - PS - +970 - East Jerusalem
133. Panama - PA - +507 - Panama City
134. Papua New Guinea - PG - +675 - Port Moresby
135. Paraguay - PY - +595 - Asunción
136. Peru - PE - +51 - Lima
137. Philippines - PH - +63 - Manila
138. Poland - PL - +48 - Warsaw
139. Portugal - PT - +351 - Lisbon
140. Qatar - QA - +974 - Doha
141. Romania - RO - +40 - Bucharest
142. Russia - RU - +7 - Moscow
143. Rwanda - RW - +250 - Kigali
144. Saint Kitts and Nevis - KN - +1-869 - Basseterre
145. Saint Lucia - LC - +1-758 - Castries
146. Saint Vincent and the Grenadines - VC - +1-784 - Kingstown
147. Samoa - WS - +685 - Apia
148. San Marino - SM - +378 - San Marino
149. Sao Tome and Principe - ST - +239 - São Tomé
150. Saudi Arabia - SA - +966 - Riyadh
151. Senegal - SN - +221 - Dakar
152. Serbia - RS - +381 - Belgrade
153. Seychelles - SC - +248 - Victoria
154. Sierra Leone - SL - +232 - Freetown
155. Singapore - SG - +65 - Singapore
156. Slovakia - SK - +421 - Bratislava
157. Slovenia - SI - +386 - Ljubljana
158. Solomon Islands - SB - +677 - Honiara
159. Somalia - SO - +252 - Mogadishu
160. South Africa - ZA - +27 - Pretoria
161. South Korea - KR - +82 - Seoul
162. South Sudan - SS - +211 - Juba
163. Spain - ES - +34 - Madrid
164. Sri Lanka - LK - +94 - Colombo
165. Sudan - SD - +249 - Khartoum
166. Suriname - SR - +597 - Paramaribo
167. Sweden - SE - +46 - Stockholm
168. Switzerland - CH - +41 - Bern
169. Syria - SY - +963 - Damascus
170. Taiwan - TW - +886 - Taipei
171. Tajikistan - TJ - +992 - Dushanbe
172. Tanzania - TZ - +255 - Dodoma
173. Thailand - TH - +66 - Bangkok
174. Timor-Leste - TL - +670 - Dili
175. Togo - TG - +228 - Lomé
176. Tonga - TO - +676 - Nukuʻalofa
177. Trinidad and Tobago - TT - +1-868 - Port of Spain
178. Tunisia - TN - +216 - Tunis
179. Turkey - TR - +90 - Ankara
180. Turkmenistan - TM - +993 - Ashgabat
181. Tuvalu - TV - +688 - Funafuti
182. Uganda - UG - +256 - Kampala
183. Ukraine - UA - +380 - Kyiv
184. United Arab Emirates - AE - +971 - Abu Dhabi
185. United Kingdom - GB - +44 - London
186. United States of America - US - +1 - Washington, D.C.
187. Uruguay - UY - +598 - Montevideo
188. Uzbekistan - UZ - +998 - Tashkent
189. Vanuatu - VU - +678 - Port Vila
190. Venezuela - VE - +58 - Caracas
191. Vietnam - VN - +84 - Hanoi
192. Yemen - YE - +967 - Sana'a
193. Zambia - ZM - +260 - Lusaka
194. Zimbabwe - ZW - +263 - Harare

Source: GitHub CoPilot (Errors may be present)