<!DOCTYPE html>
<html>

<head>
    <title>Options Page</title>
    <link rel="stylesheet" href="default.css">
    <style>
        /* Overrides default */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Small text below options */
        .option small {
            margin-left: 5px;
            color: gray;
        }

        /* Danger Zone section */
        .danger-zone {
            border: 2px dotted;
            padding: 10px;
            margin-top: 20px;
        }

        /* Subsection for each danger option */
        .danger-option {
            margin-bottom: 10px;
        }

        /* Styling for danger zone labels */
        .danger-option label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Styling for danger zone inputs */
        .danger-option input[type="number"] {
            width: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* .regexTest {
            display: inline-block;
            width: 45%;
        } */


        .failed {
            outline: 2px solid red;
            padding: 0.2em;
            /* Add padding to prevent content from touching the outline */
        }

        .succeeded {
            outline: 2px solid green;
            padding: 0.2em;
            /* Add padding to prevent content from touching the outline */
        }

        #regexTable {
            width: 100%;
            /* Ensure the table takes up the available width */
            border-collapse: collapse;
        }

        #regexTable th {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        #regexTable td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        textarea {
            width: 100%;
            /* Make the textareas take up the available width */
            box-sizing: border-box;
            /* Include padding and border in width calculation */
            resize: vertical;
            /* Allow vertical resizing */
        }

        .regexTest td:last-child {
            width: 1%;
            /* Allow the "Hide" column to shrink */
        }

        #html-editor,
        #html-viewer {
            width: 45%;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            float: left;
            margin-right: 5%;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="width: 200px; font-family: Matura MT Script Capitals, cursive" class="extensionName"></h1>
        <div id="locked-div">
            <label for="password">Enter Password:</label>
            <div style="display: inline-block">
                <input id="password" type="password" class="" key="" />
                <p hover-text="First time? Check the box and make up a password">
                    (i)
                </p>
            </div>
            <div style="display: inline-block">
                <input id="set-reset-pw" type="checkbox" value="Set/Reset" />
                <label
                    hover-text="You will not be able to access any stored values after reseting the password">Set/Reset
                    Password</label>
            </div>
        </div>
        <div id="unlocked-div" class="hidden">
            <div class="tabs">
                <button class="tab-button active aboutName" data-tab="about-tab">
                    Getting Started
                </button>
                <button class="tab-button settingsName" data-tab="settings-tab">
                    Settings
                </button>
                <button class="tab-button regexName" data-tab="regex-tab">
                    Regex
                </button>
                <button class="tab-button htmlName" data-tab="html-tab">
                    Html
                </button>
                <input type="button" value="Lock" id="lock-button" />
            </div>
            <div class="tab-content" id="html-tab">
                <div style="display: flex;"> 
                    <div class="css-selectors"
                        style="flex: .4;background-color: lightgray; border-radius: 10px; margin: 10px; height: 400px; overflow: auto;">
                        <table>
                            <tr>
                              <th>CSS Selector</th>
                              <th>HTML Attribute or Element</th>
                            </tr>
                            <tr>
                              <td>.class1</td>
                              <td>class="class1"</td>
                            </tr>
                            <tr>
                              <td>.class1.class2</td>
                              <td>class="class1 class2"</td>
                            </tr>
                            <tr>
                              <td>.class1 .class2</td>
                              <td>class="class1" (descendant of class="class2")</td>
                            </tr>
                            <tr>
                              <td>#id</td>
                              <td>id="id"</td>
                            </tr>
                            <tr>
                              <td>*</td>
                              <td>All elements</td>
                            </tr>
                            <tr>
                              <td>element</td>
                              <td>&lt;element&gt;</td>
                            </tr>
                            <tr>
                              <td>element.class</td>
                              <td>&lt;element class="class"&gt;</td>
                            </tr>
                            <tr>
                              <td>div, p</td>
                              <td>&lt;div&gt; and/or &lt;p&gt;</td>
                            </tr>
                            <tr>
                              <td>div p</td>
                              <td>All &lt;p&gt; inside &lt;div&gt;s</td>
                            </tr>
                            <tr>
                              <td>div > p</td>
                              <td>All &lt;p&gt; directly inside &lt;div&gt;s</td>
                            </tr>
                            <tr>
                              <td>div + p</td>
                              <td>The first &lt;p&gt; directly inside &lt;div&gt;s</td>
                            </tr>
                            <tr>
                              <td>element1~element2</td>
                              <td>All element2s preceded by element1</td>
                            </tr>
                            <tr>
                              <td>[target]</td>
                              <td>target=""</td>
                            </tr>
                            <tr>
                              <td>[target="_blank"]</td>
                              <td>target="_blank"</td>
                            </tr>
                            <tr>
                              <td>[title~="flower"]</td>
                              <td>title="the-flower-maker"</td>
                            </tr>
                            <tr>
                              <td>[lang|="en"]</td>
                              <td>lang="english"</td>
                            </tr>
                            <tr>
                              <td>a[href^="https"]</td>
                              <td>&lt;a href="https://gg"&gt;</td>
                            </tr>
                            <tr>
                                <td>:active</td>
                                <td>a:active</td>
                              </tr>
                              <tr>
                                <td>::after</td>
                                <td>p::after</td>
                              </tr>
                              <tr>
                                <td>::before</td>
                                <td>p::before</td>
                              </tr>
                              <tr>
                                <td>:checked</td>
                                <td>input:checked</td>
                              </tr>
                              <tr>
                                <td>:default</td>
                                <td>input:default</td>
                              </tr>
                              <tr>
                                <td>:disabled</td>
                                <td>input:disabled</td>
                              </tr>
                              <tr>
                                <td>:empty</td>
                                <td>p:empty</td>
                              </tr>
                              <tr>
                                <td>:enabled</td>
                                <td>input:enabled</td>
                              </tr>
                              <tr>
                                <td>:first-child</td>
                                <td>p:first-child</td>
                              </tr>
                              <tr>
                                <td>::first-letter</td>
                                <td>p::first-letter</td>
                              </tr>
                              <tr>
                                <td>::first-line</td>
                                <td>p::first-line</td>
                              </tr>
                              <tr>
                                <td>:first-of-type</td>
                                <td>p:first-of-type</td>
                              </tr>
                              <tr>
                                <td>:focus</td>
                                <td>input:focus</td>
                              </tr>
                              <tr>
                                <td>:fullscreen</td>
                                <td>:fullscreen</td>
                              </tr>
                              <tr>
                                <td>:hover</td>
                                <td>a:hover</td>
                              </tr>
                              <tr>
                                <td>:in-range</td>
                                <td>input:in-range</td>
                              </tr>
                              <tr>
                                <td>:indeterminate</td>
                                <td>input:indeterminate</td>
                              </tr>
                              <tr>
                                <td>:invalid</td>
                                <td>input:invalid</td>
                              </tr>
                              <tr>
                                <td>:lang(language)</td>
                                <td>p:lang(it)</td>
                              </tr>
                              <tr>
                                <td>:last-child</td>
                                <td>p:last-child</td>
                              </tr>
                              <tr>
                                <td>:last-of-type</td>
                                <td>p:last-of-type</td>
                              </tr>
                              <tr>
                                <td>:link</td>
                                <td>a:link</td>
                              </tr>
                              <tr>
                                <td>::marker</td>
                                <td>::marker</td>
                              </tr>
                              <tr>
                                <td>:not(selector)</td>
                                <td>:not(p)</td>
                              </tr>
                              <tr>
                                <td>:nth-child(n)</td>
                                <td>p:nth-child(2)</td>
                              </tr>
                              <tr>
                                <td>:nth-last-child(n)</td>
                                <td>p:nth-last-child(2)</td>
                              </tr>
                              <tr>
                                <td>:nth-last-of-type(n)</td>
                                <td>p:nth-last-of-type(2)</td>
                              </tr>
                              <tr>
                                <td>:nth-of-type(n)</td>
                                <td>p:nth-of-type(2)</td>
                              </tr>
                              <tr>
                                <td>:only-of-type</td>
                                <td>p:only-of-type</td>
                              </tr>
                              <tr>
                                <td>:only-child</td>
                                <td>p:only-child</td>
                              </tr>
                              <tr>
                                <td>:optional</td>
                                <td>input:optional</td>
                              </tr>
                              <tr>
                                <td>:out-of-range</td>
                                <td>input:out-of-range</td>
                              </tr>
                              <tr>
                                <td>::placeholder</td>
                                <td>input::placeholder</td>
                              </tr>
                              <tr>
                                <td>:read-only</td>
                                <td>input:read-only</td>
                              </tr>
                              <tr>
                                <td>:read-write</td>
                                <td>input:read-write</td>
                              </tr>
                              <tr>
                                <td>:required</td>
                                <td>input:required</td>
                              </tr>
                              <tr>
                                <td>:root</td>
                                <td>:root</td>
                              </tr>
                              <tr>
                                <td>::selection</td>
                                <td>::selection</td>
                              </tr>
                              <tr>
                                <td>:target</td>
                                <td>#news:target</td>
                              </tr>
                              <tr>
                                <td>:valid</td>
                                <td>input:valid</td>
                              </tr>
                              <tr>
                                <td>:visited</td>
                                <td>a:visited</td>
                              </tr>
                          </table>     
                          <a href="https://www.w3schools.com/cssref/css_selectors.php">Source</a>                     
                    </div>
                    <div style="flex: 1; text-align: right;">
                        
                        <textarea id="html-editor" contenteditable="true">
        &lt;style&gt; 
            .myClass { 
                background-color: grey; 
            } 
        &lt;/style&gt; 
        &lt;p class=&quot;myClass&quot;&gt;
            Hello &lt;b&gt;world!&lt;/b&gt;
        &lt;p&gt;
                        </textarea>
                        <div id="html-viewer"></div>
                    </div>
                </div>
                <button show-hide-class-on-click="css-selectors">Show/Hide CSS reference</button>
                        <small>As you type on the left, it will render html on the right. Javascript will not work</small>
            </div>
            <div class="tab-content" id="regex-tab">
                <div style="display: flex;">
                    <div
                        style="flex: .4;background-color: lightgray; border-radius: 10px; margin: 10px; height: 400px; overflow: auto;">
                        <!-- <h3>Advanced Examples</h3> -->
                        <table>
                            <caption>
                                <h3>Basic</h3>
                            </caption>
                            <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Example</th>
                            </tr>
                            <tr>
                                <td>.</td>
                                <td><i>Any single character</i></td>
                                <td>. <i>matches</i> 'g', '5', '_'</td>
                            </tr>
                            <tr>
                                <td>\d</td>
                                <td><i>Any number [0-9]</i></td>
                                <td>\d <i>matches</i> '0', '4', '8'</td>
                            </tr>
                            <tr>
                                <td>\D</td>
                                <td><i>NOT any number [0-9]</i></td>
                                <td>\D <i>matches</i> ':', '_', 'h'</td>
                            </tr>
                            <tr>
                                <td>\s</td>
                                <td><i>Whitespace</i></td>
                                <td>\s <i>matches</i> ' ', newlines</td>
                            </tr>
                            <tr>
                                <td>\S</td>
                                <td><i>NOT whitespace</i></td>
                                <td>\S <i>matches</i> ':', '0', 'h'</td>
                            </tr>
                            <tr>
                                <td>\w</td>
                                <td><i>ASCII letter, digit or underscore</i></td>
                                <td><i>Newline</i></td>
                            </tr>
                            <tr>
                                <td>\W</td>
                                <td><i>NOT ASCII, digit, underscore</i></td>
                                <td>\W <i>matches</i> '*', '-', '+', '=', ')'</td>
                            </tr>
                        </table>
                        <table>
                            <caption>
                                <h3>Qualifers</h3>
                            </caption>
                            <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Example</th>
                            </tr>
                            <tr>
                                <td>*</td>
                                <td><i>Zero or more times</i></td>
                                <td>f* <i>matches</i> '', 'f', 'ffff'</td>
                            </tr>
                            <tr>
                                <td>?</td>
                                <td><i>Once or None</i></td>
                                <td>f? <i>matches</i> '', 'f'</td>
                            </tr>
                            <tr>
                                <td>?</td>
                                <td><i>Once or None</i></td>
                                <td>f? <i>matches</i> '', 'f'</td>
                            </tr>
                            <tr>
                                <td>+</td>
                                <td><i>One or more times</i></td>
                                <td>f+ <i>matches</i> 'f', 'ffff'</td>
                            </tr>
                            <tr>
                                <td>{3}</td>
                                <td><i>3 times</i></td>
                                <td>f{3} <i>matches</i> 'fff'</td>
                            </tr>
                            <tr>
                                <td>{2, 4}</td>
                                <td><i>2, 3, or 4 times</i></td>
                                <td>f{2, 4} <i>matches</i> 'ff', 'fff', 'ffff'</td>
                            </tr>
                            <tr>
                                <td>{2,}</td>
                                <td><i>2, or more times</i></td>
                                <td>f{2,} <i>matches</i> 'ff', 'fffff'</td>
                            </tr>
                        </table>
                        <table>
                            <caption>
                                <h3>Other</h3>
                            </caption>
                            <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Example</th>
                            </tr>
                            <tr>
                                <td>$</td>
                                <td><i>End of line</i></td>
                                <td>f$ <i>matches</i> 'f', but not 'fb'</td>
                            </tr>
                            <tr>
                                <td>^</td>
                                <td><i>Start of line</i></td>
                                <td>^f <i>matches</i> 'fb', but not 'bf'</td>
                            </tr>
                            <tr>
                                <td>\n</td>
                                <td><i>Newline</i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>\</td>
                                <td><i>Escape character</i></td>
                                <td>\. <i>matches</i> '.', not any character</td>
                            </tr>
                            <tr>
                                <td>[]</td>
                                <td><i>Any character in brackets</i></td>
                                <td>[ghf] <i>matches</i> 'g', 'h', 'f'</td>
                            </tr>
                            <tr>
                                <td>[a-z]</td>
                                <td><i>Any character in range</i></td>
                                <td>[a-c] <i>matches</i> 'a', 'b', 'c'</td>
                            </tr>
                            <tr>
                                <td>[^a-z]</td>
                                <td><i>Not any character in range</i></td>
                                <td>[^a-c] <i>matches</i> 'z', not 'a'</td>
                            </tr>
                            <tr>
                                <td>(?=...)</td>
                                <td><i>Positive lookahead</i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>(?<=...)< /td>
                                <td><i>Positive lookbehind</i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>(?!...)</td>
                                <td><i>Negative lookahead</i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>(?=...)</td>
                                <td><i>Negative lookbehind</i></td>
                                <td></td>
                            </tr>
                        </table>

                        <table>
                            <caption>
                                <h3>Advanced Examples</h3>
                            </caption>
                            <tr>
                                <th>Pattern</th>
                                <th>Matches</th>
                                <th>Fails</th>
                            </tr>
                            <tr>
                                <td>^(?:(?!(\w)(\w)\2\1).)+$</td>
                                <td>effusive</td>
                                <td>labba</td>
                            </tr>
                            <tr>
                                <td>^"[^"]+$</td>
                                <td>"effusive" OR "23:."</td>
                                <td>'effusive'</td>
                            </tr>
                            <tr>
                                <td>(?<!"(?=Tarzan"))Tarzan< /td>
                                <td>Tarzan</td>
                                <td>"Tarzan"</td>
                            </tr>
                            <tr>
                                <td>^(?!(xx+)\1+$)</td>
                                <td><i>Matches prime numbers of 'x'</i></td>
                                <td><i>Non-prime counts</i></td>
                            </tr>
                        </table>
                        <a href="https://www.rexegg.com/regex-quickstart.html">Source</a>
                    </div>
                  
                    <div style="flex: 1; text-align: right;">
                      <hr>
                        <div class="subtabs">
                            <button class="subtab-button regexTesterName active" data-tab="regex-subtab">
                                Regex Tester
                            </button>
                            <button class="subtab-button replacerName" data-tab="replacer-subtab">
                                Re-placer
                            </button>
                        </div>
                        <div class="subtab-content" id="replacer-subtab">
                            <h1 class="replacerName">Re-placer</h1>
                            <table id="replacerTable">
                                <tr>
                                    <th>Find</th>
                                    <th>Replace With</th>
                                </tr>
                                <tr>
                                    <td><textarea id="replacer-find" rows="1"></textarea></td>
                                    <td><textarea id="replacer-replace-with" rows="1"></textarea></td>
                                </tr>
                            </table>
                            <input type="button" id="runReplacer" value="Replace" />

                            <textarea id="replacer-input" rows="5" placeholder="input"></textarea>
                            <textarea id="replacer-output" rows="5" placeholder="output"></textarea>
                        </div>
                        <div class="subtab-content active" id="regex-subtab">
                            <h1 class="regexTesterName">Regex Tester</h1>
                            <textarea id="regexCode" rows="5" placeholder="h.llo"></textarea>
                            <br />
                            <small>Press "Enter" to run</small>
                            <!-- <button id="runButton">Run</button> -->
                            <table id="regexTable">
                                <tr>
                                    <th>To Match</th>
                                    <th>To Fail</th>
                                    <th>Hide</th>
                                </tr>
                                <tr id="sampleRegexRow" class="regexTest">
                                    <td><textarea class="regexTest regexMatch" rows="3" placeholder="hello"></textarea>
                                    </td>
                                    <td><textarea class="regexTest regexFail" rows="3" placeholder="hi"></textarea></td>
                                    <td>X</td>
                                </tr>
                            </table>
                            <button id="addRowButton">Add Row</button>
                            <br>
                            <small>Items on the left will show green when they match, items on the right will show green when they don't match</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content active" id="about-tab">
                <p>
                    Welcome to <i class="extensionName"></i>! We aim to offer useful features ran entirely locally with
                    encryption.
                    You'll notice this extension has three views, each with its own features. This is the options view
                    or extension
                    tab view (<i class="open-extension-tab"></i>). If you press the <i class="extensionName"></i> icon
                    on the upper right, you will see the popup view (<i class="_execute_action"></i>). Finally, if you
                    open the sidebar you will see the
                    sidebar view (<i class="open-side-panel"></i>)
                </p>

                <h3>Set Up</h3>
                <p>
                    Keyboard shortcuts are essential. We have taken the privelege of making some default shortcuts
                    available to you,
                    but we recommend you visit extension shortcut page to add one for the popup view and edit the others
                    if you'd like.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;1. Go to "[browser]://extensions/shortcuts".
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:"edge://extensions/shortcuts"
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;2. Set the "Activate the extension" shortcut
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:"Alt+E"
                    <br><br>
                    It is nice to be able to run <i class="clipboardName"></i> shortcuts globally (while using an app
                    other than your browser).
                    For the shortcut to work globally, it has to follow this pattern: Ctrl+Shft+[0-9].
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Example: Ctrl+Shift+1
                    <br><br>
                    Some combinations have had issues working, so if you encounter
                    that, just try a different one.
                </p>

                <h3>Options View</h3> (<i class="open-extension-tab"></i>)
                <p>
                    This is where you go for information, setting changes, and some developer tools like html and regex. 
                </p>

                <h3>Popup View</h3> (<i class="_execute_action"></i>)
                <p>
                    This is where you go for the apps related to your clipboard and the password generator.
                </p>

                <h3>Sidebar View</h3> (<i class="open-side-panel"></i>)
                <p>
                    This is where you go for <i class="pageNotesName"></i>, which allows you to make notes
                    connected to a url or url pattern (it's regex, for the nerds out there). Perhaps you 
                    want to make a private note on a ticket or profile page, this would be the place.
                </p>

                <h3>More Info</h3>
                <p>
                    Data storage is set to sync using the browser's built in sync storage method.
                    So it may work across your devices. If the information itself is necessary,
                    KEEP A COPY SOMEWHERE ELSE. This is designed for convienence, not long-term storage.
                </p>
                <p>
                    Data is encrypted with AES256 encryption using a key
                    generated via the salted password you enter. Without the
                    password, it is irrecoverable. There is currently no way to
                    recover your password. If that data is set to be encrypted, then
                    the data will always be encrypted before stored. (See settings)
                </p>

                <h3>Permissions and Privacy</h3>
                <p>
                  This extension does not collect any personal data. It does not track your browsing history. In fact, everything runs locally on your machine.
                </p>
                <p>
                  This extension requires the following permissions:<br>
                  "&lt;all_urls&gt;" is required for the <i class="pageNotesName"></i> and <i class="cookiesName">cookies</i> features to work.<br>
                  "storage" is required for the <i class="clipboardName"></i>, <i class="snippetsName"></i>, and <i class="pageNotesName"></i> features to work.<br>
                  "offscreen" is required for the <i class="clipboardName"></i> feature to work.<br>
                  "clipboardWrite" is required for the <i class="clipboardName"></i> feature to work.<br>
                  "sidePanel" is required for the <i class="pageNotesName"></i> feature to work.<br>
                  "tabs" is required for the <i class="cookiesName">cookies</i> and <i class="pageNotesName"></i> features to work.<br>
                  "cookies" is required for the <i class="cookiesName">cookies</i> feature to work.<br>
                </p>

                <h3>Contact</h3>
                <p>To contribute, donate, ask a question, provide positive feedback, or offer a request for improvement,
                    please contact enlace.aman@gmail.com.</p>
                <p>To complain, please visit the local DMV and ask for John.</p>

            </div>
            <div class="tab-content" id="settings-tab">
                <div class="danger-zone" style="border-color: yellow; border-style: dotted;">
                    <h2>Caution</h2>
                    <small>Be advised that changing these may prevent you from accessing the previously stored
                        values.</small>
                    <h3>Encryption</h3>
                    <div class="option">
                        <input id="encrypt-clipboard" type="checkbox" value="encrypt-clipboard">
                        <label for="encrypt-clipboard">Encrypt <i class="clipboardName"></i></label>
                        <small>(Default: Yes)</small>
                    </div>
                    <div class="option">
                        <input id="encrypt-snippets" type="checkbox" value="encrypt-snippets">
                        <label for="encrypt-snippets">Encrypt <i class="snippetsName"></i></label>
                        <small>(Default: No)</small>
                    </div>
                    <div class="option">
                        <input id="encrypt-page-notes" type="checkbox" value="encrypt-page-notes">
                        <label for="encrypt-page-notes">Encrypt <i class="pageNotesName"></i></label>
                        <small>(Default: No)</small>
                    </div>
                    <div>
                        <label for="encryption-algorithm"><b>Encryption Algorithm:</b></label>
                        <select id="encryption-algorithm">
                            <option value="DES">DES</option>
                            <option value="AES">AES</option>
                            <option value="3DES">TripleDES</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="danger-zone" style="border-color: red; border-style: dotted;">
                    <h2>Danger Zone</h2>
                    <small>These delete your data</small>
                    <br>
                    <input type="button" id="reset-settings" value="Reset Settings" />
                    <input type="button" id="reset-clipboard" value="Reset Clipboard" />
                    <input type="button" id="reset-snippets" value="Reset Snippets" />
                    <input type="button" id="reset-page-notes" value="Reset Page Notes" />
                </div>
                <br>
                <div class="danger-zone" style="border-color: red; border-style: dotted;">
                    <h2>These too are dangerous settings</h2>
                    <small>Be advised that changing these may cause performance or memory issues and I'd advise against
                        it. But hey, we are all adults here.</small>
                    <div class="danger-option">
                        <label for="max-char-clipboard">Max Characters for <i class="clipboardName"></i></label>
                        <input id="max-char-clipboard" type="number">
                    </div>
                    <div class="danger-option">
                        <label for="max-key-char-snippets">Max Key Characters for <i class="snippetsName"></i> </label>
                        <input id="max-key-char-snippets" type="number">
                    </div>
                    <div class="danger-option">
                        <label for="max-value-char-snippets">Max Value Characters for <i
                                class="snippetsName"></i></label>
                        <input id="max-value-char-snippets" type="number">
                    </div>
                    <div class="danger-option">
                        <label for="max-key-char-page-notes">Max URL Characters for <i
                                class="pageNotesName"></i></label>
                        <input id="max-key-char-page-notes" type="number">
                    </div>
                    <div class="danger-option">
                        <label for="max-value-char-page-notes">Max Notes Characters for <i
                                class="pageNotesName"></i></label>
                        <input id="max-value-char-page-notes" type="number">
                    </div>
                </div>
                <input class="m-3" type="submit" value="Submit" id="save_settings" />
            </div>
        </div>

        <script src="crypto-js.min.js"></script>
        <script src="util.js"></script>
        <script src="standard.js"></script>
        <script src="options.js"></script>
</body>
</html>